#
#Tue Nov 20 17:17:49 BDT 2018
default.languagetoolchain.dir=/opt/microchip/xc8/v2.00/bin
configurations-xml=a5ab4ec13881feabcbb26ca2a1e1ba5f
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=ddd77f39013c5d7ceec7afa039614a52
default.languagetoolchain.version=2.00
host.platform=linux
conf.ids=default
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=fc09b4eb1043ecc501e64a4e1c8fe972
