#
#Wed Jan 02 13:50:46 BDT 2019
default.languagetoolchain.dir=/opt/microchip/xc8/v2.00/bin
configurations-xml=13c63f8a6ffcbc12b6eabaf48d687cc9
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=ddd77f39013c5d7ceec7afa039614a52
default.languagetoolchain.version=2.00
host.platform=linux
conf.ids=default
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=fc09b4eb1043ecc501e64a4e1c8fe972
